<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="transformInteraction" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_hwBfEHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_1nB-4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_hwBfJ3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3RFF4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_hwBfJnUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3N6nsG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_hwBfKHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_pOoCUG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_hwBfJXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_wsgIIG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfHXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_9blxIHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfIHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_q9afYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfI3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_-vVboG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfHHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#__BXyYG8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfH3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_tKcWoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfIXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_xHlhoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfHnUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_ixx6sG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfJHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_py_5sG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_hwBfInUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Jq1EYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfEXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_lbpf8G8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfEnUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_53kKgG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfE3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_vPUZcG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfFHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_LaR5sG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfFXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Hc6PwG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfFnUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_i1Zq4G8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfF3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_wJohEG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfGHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_CzAP8G8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfGXUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_c4mAAHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfGnUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_1RHqEHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_hwBfG3UdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformModel" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="../interactions/atm2.uml#_k-DeoG75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_hwBfEHUdEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
