<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="transformInteraction" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_AaixkHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_pOoCUG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_AaixqHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_1nB-4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_AaixqXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3RFF4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_Aaixq3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3N6nsG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_AaixqnMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_9blxIHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixpXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_xHlhoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixpHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#__BXyYG8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixoHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_wsgIIG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixoXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_ixx6sG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_Aaixn3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_py_5sG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixpnMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_-vVboG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_Aaixp3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_q9afYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_Aaixo3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_tKcWoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_AaixonMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_LaR5sG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_Aaixm3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_wJohEG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixlnMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_vPUZcG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixlHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_c4mAAHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixmnMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Hc6PwG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixnnMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_53kKgG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixkXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Bbul4G8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixnXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_JVewYG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixknMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_CzAP8G8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_Aaixl3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_WRm-sG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_Aaixk3MvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_lbpf8G8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixmHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_1RHqEHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixnHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Jq1EYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixmXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_i1Zq4G8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_AaixlXMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformModel" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="../interactions/atm2.uml#_k-DeoG75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_AaixkHMvEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
