<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="transformInteraction" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_pMQKoHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3N6nsG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_pMQKuHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_3RFF4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_pMQKtnUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_1nB-4G8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_pMQKtXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformLifelineToObject" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Lifeline">
        <value>
          <modelElement href="../interactions/atm2.uml#_pOoCUG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Object">
        <value>
          <modelElement href="atm2.uml#_pMQKt3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_ixx6sG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKtHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_wsgIIG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKs3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_9blxIHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKr3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_xHlhoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKrXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#__BXyYG8AEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKsnUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_q9afYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKsHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_-vVboG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKsXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_tKcWoG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKrnUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformStateInvariant" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="StateInvariant">
        <value>
          <modelElement href="../interactions/atm2.uml#_py_5sG8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="State">
        <value>
          <modelElement href="atm2.uml#_pMQKrHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Jq1EYG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKoXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_lbpf8G8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKonUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_53kKgG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKo3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_vPUZcG8BEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKpHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_LaR5sG8KEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKpXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_Hc6PwG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKpnUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_i1Zq4G8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKp3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_wJohEG8LEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKqHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_CzAP8G8MEeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKqXUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_c4mAAHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKqnUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformSynchCallMessage" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Message">
        <value>
          <modelElement href="../interactions/atm2.uml#_1RHqEHCREeifvrsJuMDgow"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="interaction_input" type="Interaction">
        <value>
          <modelElement href="../interactions/atm2.uml#_k_KR4G75EeiHL9flZ1uBNQ"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Communication">
        <value>
          <modelElement href="atm2.uml#_pMQKq3UeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="transformModel" package="interactionToSequence" module="interactionToSequence"/>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="../interactions/atm2.uml#_k-DeoG75EeiHL9flZ1uBNQ"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Sequence">
        <value>
          <modelElement href="atm2.uml#_pMQKoHUeEeiIjIxMb1hNjw"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
