<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fluffy-sequence/src" modelPluginID="fluffy-sequence"
    modelName="Sequence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sequence.ecore</foreignModel>
  <genPackages prefix="Sequence" disposableProviderFactory="true" ecorePackage="sequence.ecore#/">
    <genClasses ecoreClass="sequence.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//Sequence/states"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Communication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Communication/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Communication/return_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//Communication/sender"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//UserCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//UserCommunication/receiver"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//SystemCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//SystemCommunication/pre_state_rcv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//SystemCommunication/post_state_rcv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//SystemCommunication/receiver"/>
    </genClasses>
    <genClasses ecoreClass="sequence.ecore#//Object"/>
    <genClasses ecoreClass="sequence.ecore#//SystemObject"/>
    <genClasses ecoreClass="sequence.ecore#//UserObject"/>
    <genClasses ecoreClass="sequence.ecore#//State"/>
    <genClasses ecoreClass="sequence.ecore#//ReturnType"/>
    <genClasses ecoreClass="sequence.ecore#//Value"/>
    <genClasses ecoreClass="sequence.ecore#//Void"/>
    <genClasses ecoreClass="sequence.ecore#//Operation"/>
  </genPackages>
</genmodel:GenModel>
