<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fluffy-io-automaton/src-gen" creationIcons="false"
    editDirectory="/fluffy-io-automaton.edit/src-gen" editorDirectory="/fluffy-io-automaton.editor/src-gen"
    modelPluginID="fluffy-io-automaton" modelName="Fluffy_io_automaton" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fluffy_io_automaton.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fluffy_io_automaton" basePackage="fluffy-io-automaton" disposableProviderFactory="true"
      ecorePackage="fluffy_io_automaton.ecore#/">
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Automaton">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Automaton/states"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fluffy_io_automaton.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Edge/returntype"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Edge/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Edge/trigger"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fluffy_io_automaton.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Effect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Effect/returntype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Effect/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//Effect/receiver"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//ReturnType"/>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fluffy_io_automaton.ecore#//Value/name"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Void"/>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//Communicator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fluffy_io_automaton.ecore#//Communicator/name"/>
    </genClasses>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//User"/>
    <genClasses ecoreClass="fluffy_io_automaton.ecore#//AutomatonSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//AutomatonSequence/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//AutomatonSequence/communicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fluffy_io_automaton.ecore#//AutomatonSequence/trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
